# .tmux.config file

unbind C-b  # Free the original Ctrl+b prefix keybinding
set -g prefix C-a  # Setting the prefix from Ctrl+b to Ctrl+a
set -sg escape-time 1  # Setting the delay between prefix and command
bind C-a send-prefix  # Ensure that we can send Ctrl+a to other apps

set -g base-index 1  # Set the base index for windows to 1 instead of 0
setw -g pane-base-index 1  # Set the base index for panes to 1 instead of 0

# Reload the file with PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Moving between panes - Vim feeling
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-  # Cycle through the windows using PREFIX Ctrl+h
bind -r C-l select-window -t :+  # Cycle through the windows using PREFIX Ctrl+l

# Pane resizing - Vim feeling
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Enabling the mouse
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Disabling the mouse
# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# Configuring the status bar items
set -g status-left "Session: #S #I #P"
